POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=praktikum
GOPHERMART_PORT=8080
ACCRUAL_PORT=8081
ACCRUAL_ADDRESS=0.0.0.0:${ACCRUAL_PORT}
GOPHERMART_ADDRESS=0.0.0.0:${GOPHERMART_PORT}
DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}?sslmode=disable